# --- HTTP configuration required by Clever Cloud ---
nifi.web.http.host=0.0.0.0
nifi.web.http.port=${PORT}

# --- Disable HTTPS ---
#nifi.web.https.host=
#nifi.web.https.port=
#nifi.web.https.ssl.keystore=
#nifi.web.https.ssl.truststore=

# --- MySQL configuration (unchanged) ---
nifi.db.driver.class=com.mysql.cj.jdbc.Driver
nifi.db.connection.url=jdbc:mysql://b83a4sye2o1vypyumyae-mysql.services.clever-cloud.com:21891/b83a4sye2o1vypyumyae
nifi.db.username=uqia0twearv1tqoy
nifi.db.password=gM3bwNz0xyowuSzncGj
