nifi.db.driver.class=com.mysql.cj.jdbc.Driver
nifi.db.connection.url=jdbc:mysql://b83a4sye2o1vypyumyae-mysql.services.clever-cloud.com:21891/b83a4sye2o1vypyumyae
nifi.db.username=uqia0twearv1tqoy
nifi.db.password=gM3bwNz0xyowuSzncGj
